[Unit]
Description=ALLCAPS
ConditionPathExists=/home/allcaps
After=network.target

[Service]
Type=simple
User=allcaps
Group=allcaps
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
startLimitIntervalSec=60

WorkingDirectory=/home/allcaps
ExecStart=/home/allcaps/allcaps
EnvironmentFile=/home/allcaps/.env

# make sure log directory exists and owned by syslog
PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/allcaps
ExecStartPre=/bin/chown syslog:adm /var/log/allcaps
ExecStartPre=/bin/chmod 755 /var/log/allcaps
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=allcaps

[Install]
WantedBy=multi-user.target
